<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Inmobiliaria.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Inmobiliaria J.A.E.</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Pers.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" >
    <div class="page" style="border-top-left-radius:30px 30px; border-top-right-radius: 30px 30px; border-bottom-left-radius:30px 30px; border-bottom-right-radius: 30px 30px;">
        <div class="header" style="border-top-left-radius:30px 30px; border-top-right-radius: 30px 30px;" >
            <div class="title">
                <h1>
                    <a id="TitLink" href="/Default.aspx">Inmobiliaria J.A.E.</a>
                    <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <img id="logotipo"src="/imag/logotipo.png" />
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <a href="/Administrador/Admin.aspx"><img id="logotipo"src="/imag/logotipo.png" /></a>
                    </LoggedInTemplate>
                </asp:LoginView>
                   
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pantalla de bienvenida <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">

            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Página principal"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Sobre nosotros"/>
                        <asp:MenuItem Text="Búsqueda Avanzada" Value="Búsqueda Avanzada"/>
                    </Items>
            </asp:Menu>
          
                <div  style="position: relative; top: -6px; left: 847px;">
                    <asp:TextBox ID="TextBox1" runat="server" style="width: 191px" >Encuentra tu casa ideal...</asp:TextBox>
                    <asp:ImageButton ID="ImageButton1" src="/imag/lupa.jpg" runat="server" style="width: 22px; margin: 0px 0px 0px 3px; position: relative; bottom: -5px;"/>
                </div>
                
            </div>
            
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear" >
            <br />
            <br />
        </div>
    </div>
    <div class="footer">
        Inmobiliarias J.A.E. Copyright(R) all rights reserved
        <br />
    </div>
    </form>
</body>
</html>
