<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="93" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Edificios" ZOrder="3" X="228" Y="103" Height="343" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Favoritos" ZOrder="4" X="576" Y="258" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fotos" ZOrder="2" X="19" Y="143" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Favoritos_Edificios" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fotos_Edificios" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>